log4j.rootLogger=DEBUG, ANIMALFILE

log4j.appender.ANIMALFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ANIMALFILE.File=/var/log/animalLogs/logsError.log
log4j.appender.ANIMALFILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.ANIMALFILE.Append=true
log4j.appender.ANIMALFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANIMALFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n